<HTML>
<HEAD>
<TITLE>Masomo ya Awale Huru</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="keywords" CONTENT="masomo, awale huru, awale, huru, pakua, awele, awalé, awélé, awari, oware, mankala">
<META NAME="description" CONTENT="Masomo ya Awale Huru. Masomo hizi zinasomesha kanuni zinatumiwa kwa Awale Huru.
Some basic strategies are also presented. Pia, zinaonyeshwa.">
<META NAME="author" CONTENT="Alain na Laurent Le Bot">
</HEAD>

<BODY BGCOLOR="#fffacd">

<table border=3 cellspacing=2 cellpadding=10><tr valign="top">
<tr>
<center>
Kiswahili
</center>
</tr>

<td valign="top">

<img src="logo.png" alt="Header image" border="0" height="57" width="87">

<a href="./index_sw.html#welcome"><h3>Karibu</h3></a>

<a href="./index_sw.html#news"><h3>Habari</h3></a>

<a href="./index_sw.html#screenshot"><h3>Picha ya Onyesho</h3></a>

<a href="./index_sw.html#rules"><h3>Kanuni</h3></a>

<a href="./tutorial_sw.html"><h3>Masomo</h3></a>

<a href="./index_sw.html#download"><h3>Pakua</h3></a>

<a href="./index_sw.html#contact"><h3>Mwasiliani</h3></a>

<center>
<a href="./tutorial.html">English</a>
<a href="./tutorial_fr.html">Français</a>
<a href="./tutorial_sp.html">Español</a>
<a href="./tutorial_sw.html">Kiswahili</a>
</center>

</td>

<td>

<h1>Masomo ya Awale huru</h1>

<a name="board"><h3>Bao</h3></a>
<p>Bao ina laini mbili ya shimo sita. Laini ya juu ni ya mchezaji wa kaskazini, na laini ya chini ni ya mchezaji wa kusini.  Shimo hizo zingine zimezungushiwa na rangi nyeusi hazitumuki kwa mchezo.  Hizo ni nyumba, zinatumika kuweka mbegu zimekamatwa.</p>
<center><img src="awaleBoard.jpg" alt="Header image" border="0"></center>
<p>Mchezo ukianza, shimo zote ina mbegu nne.</p>

<a name="goal"><h3>Shabaha</h3></a>
<p>Mshindi ni mchezaji ambaye amekamata mbegu zaidi kuliko mpinzani.</p>
<a name="move"><h3>Move</h3></a>
<p>Wachezaji wanabadili kucheza. Ni lazima mchezaji acheze mara yake.</p>
<p>Mchezo ukianza, kila shimo ina mbegu nne (picha ya kwanza). Chagua shimo moja, toa mbegu yote na weka mbegu kwa shimo ya upande wa kushoto, mbegu moja kwa shimo.</p>
<p> Kwa zamu baadaye, chukua mbegu iko kwa shimo upande yako, na gawa mbegu. Picha inaonyesha mbegu nne zikigawana kwa shimo nne.</p>
<center><img src="move1.jpg" alt="Header image" border="0"></center>

<p>Unaweza kuweka mbegu kwa upande wako tu, kwa mfano unaweza kucheza kutoka shimo ina mbegu moja tu.</p>
<center><img src="move2.jpg" alt="Header image" border="0"></center>

<p>Kama shimo ya kwanza in mbegu kumi na mbili au zaidi, usiweke mebgu ndani ya shimo la kwanza ukizunguka. Kwa mfano hii, shimo ya kwanza ina mbegu 14 (picha ya kushoto), mbegu ya 12 imewekwa ndani shimo kwa upande wa kushoto wa shimo la kwanza.  Picha ya kulia inaoneysha bao baada ya kugawana mbegu. Shimo tatu zimepata mbegu mbili.</p>
<center><img src="move3.jpg" alt="Header image" border="0">
        <img src="move4.jpg" alt="Header image" border="0"></center>

<a name="capture"><h3>Kukamata</h3></a>
<p>Kama shimo la mwisho iko na mbegu mbili au tatu mchezaji akimaliza kugawana mbegu, mchezaji huyu atakamata hizo mbegu. Picha hizi zinaonyesha mbegu mbili na tatu zimekamatwa.</p>
<center><img src="capture1.jpg" alt="Header image" border="0">
        <img src="capture2.jpg" alt="Header image" border="0"></center>

<p>Mchezaji anaweza kukamata mbegu kutoka shimo ziki jirani, lakina ni lazima shimo ina mbegu mbili au tatu.</p>
<center><img src="capture3.jpg" alt="Header image" border="0"></center>

<p>Kukamata mbegu kutoka shimo ziko zaidi ya moja, ni lazima shimo ziko jirani, kwa mfano, picha hii inaonyesha mebgu zimekamatwa kutoka shimo tatu, lakini shimo ya nne ina mbegu nne, kwa hivyo haiwezekana kukamata mbegu hizo.</p>
<center><img src="capture5.jpg" alt="Header image" border="0"></center>

<p>Mchezaji hawezi kukamata mbegu kutoka shimo zaidi ya nne, shimo zingine zinapuuzwa.</p>
<center><img src="capture4.jpg" alt="Header image" border="0"></center>

<a name="feed"><h3>Kupatia chakula</h3></a>
<p>Kama hana mbegu, ni lazima umpatia mbegu.If the opponent has no seed, one must play to feed it. Picha inaonyesha bao ambaye mchezaji anaweza kuchukua mbegu kutoka shimo ina mbegu nne tu.</p>
<center><img src="feed1.jpg" alt="Header image" border="0"></center>

<a name="end"><h3>Mwisho wa mchezo</h3></a>
<p>Kama mchezaji mmoja hawezi kucheza kwa sababu mbegu zake zimeisha, mchezo umeisha. Mpinzani anaongeza mbegu upande wake kwa jumla yake.</p>
<center><img src="end2.jpg" alt="Header image" border="0"></center>

<p>Watu wanaisha kucheza  kama mchezo unazunguka. Picha hizi zinaonyesha mchezo ukizunguka wachezaji wakicheza vizuri. Wachezaji wanaongeza mbegu kwa upande wao kwa jumla wao.</p>
<center><img src="end1.jpg" alt="Header image" border="0">
        <img src="end3.jpg" alt="Header image" border="0"></center>


<a name="krou"><h3>Krou</h3></a>
<p>Krou ni shimo ina mbegu 12 au zaidi. Shimo ikiwa pahali pazuri, inaweza kuhamia laini ya mpinzani. Hapa, krou ina mbegu 14. Ya kwanza, shimo za mpinzani zinaptiwa mbegu, alafu kwa zunguka ya pili, shimo mbili la mwisho zinakamatwa, na mchezaji anapata mbegu 6.</p>
<center><img src="krou1.jpg" alt="Header image" border="0"></center>

<p>Kuzima krou, pengine mpinzani anaweza kutengeneza shimo ina mbegu mbili. Hapa kaskazini anaweza kuweka mbegu moja (picha ya kushoto). Shimo ya krou ina mbegu mbili, na mbegu za krou zikiwekwa, itapata mbegu mbili ingine, kwa hivyo itakuwa na mbegu nne. Kwa hivyo krou haitapata mbegu chochote (picha ya kulia).</p>
<center><img src="krou2.jpg" alt="Header image" border="0">
        <img src="krou3.jpg" alt="Header image" border="0"></center>


<a name="fork"><h3>Uma</h3></a>
<p>Uma ni mbinu you kuhamia shimo mbili au zaidi. Hapa, mchezaji wa kaskazini anaweza kucheza mbegu 5 (picha ya kushoto).  Baada kucheza, shimo mbili za kwanza ya kaskazi zimehamiwa ni mbegu moja na shimo ina mbegu nne (picha ya kulia).</p>
<center><img src="fork1.jpg" alt="Header image" border="0">
        <img src="fork2.jpg" alt="Header image" border="0"></center>

<a name="squeeze"><h3>Kukama shimo la mwisho</h3></a>
<p>Hapa, kusini anacheza kutoka shimo la mwisho (juu na kushoto). Kaskazi anapatia mbegu zake zote (juu na kulia). Kumaliza, kusini anacheza mbegu mbili (chini na kushoto), anapatia kusini mbegu moja, alafu anakamata mbegu hiyo (chini na kulia).</p> 
<center><img src="squeeze1.jpg" alt="Header image" border="0">
        <img src="squeeze2.jpg" alt="Header image" border="0"></center>
<center><img src="squeeze3.jpg" alt="Header image" border="0">
        <img src="squeeze4.jpg" alt="Header image" border="0"></center>

<a name="slow"><h3>Kucheza pole pole</h3></a>
<p>Peingine, ni nzuri kucheza kwa njia haitapatia mpinzani na mbegu. Hii ni mkakati mzuri ya mwisho wa mchezo, kwa sababu mbegu ni chache. Mchezaji anaweza kucheza mara mbili au zaidi bila kupatia mpinzani mbegu anaweza kukama shimo la mwisho. Hapa, kusini anaweza kucheza mbegu moja mara saba bila kupatia kaskazini mbegu. Kusini akicheza na mbegu tatu, atapatia kaskazini mbegu baada ya kucheza mara mbili.</p>

<center><img src="slow1.jpg" alt="Header image" border="0"></center>

<a name="variants"><h3>Mabadiliko</h3></a>
<p>Unaweza kuchagua mabadiliko ya kanuni kwa orodha ya <b>Hiari</b> na <b>Chagua kanuni</b></p>.

<p>Unaweza kuchagua shimo zinaweza kukamatwa kutoka, nne, tano ama tisa. Kwa kawaida ni nne.</p>

<p>Kama shimo zaidi kuliko hizo zinawezwa kukamatwa zinahamiwa, shimo za mwisho zinaweza kukamatwa zinakamatwa. Hii ni kanuni ya kawaida. Lakini, watu wanaweza pia kucheza badiliko ambaye hakuna shimo itakamatwa.</p>

<p>Kwa kawaida, unaweza kukamata mbegu zote za mpinzani, halafu mchezo umeisha. Lakini, kunabadiliko ambaye unaweza kucheza kama utakamata mbegu zote, lakini, hutakamata mbegu na mchezo unanendelea.</p>

<p>Kwa kanuni tofauti, huwezi kucheza kutoka shimo inahamia shimo zote za mpinzani kama una shimo ingine unaweza kucheza. Kama hakuna shimo ingine, unacheza na mbegu zinaweza kukamatwa kama unatumia kanuni zinasema mbegu zinaweza kukamatwa. Kwa picha ya kushoto, shimo ina mbegu nne haiwezi kuchezwa, lakini kwa picha ya kulia, ni lazima shimo ina mbegu nne ichezwe.</p>
<center><img src="feed2.jpg" alt="Header image" border="0">
        <img src="feed3.jpg" alt="Header image" border="0"></center>


 <a name="links"><h3>Viungo vya Nje</h3></a>
Kanuni ingine zinapatikana kwa:
<br><a href="http://www.oware.org" target=_blank>http://www.oware.org</a>
<br><a href="http://en.wikipedia.org/wiki/Oware" target=_blank>http://en.wikipedia.org/wiki/Oware</a>
<br><a href="http://webfacil.tinet.cat/jtc/aWQ9NDk0JnRocmVhZD00OTQ=" target=_blank>http://webfacil.tinet.cat</a>


<h2><a href="./awale_sw.html">Rudi kwa ukurasa wa kwanza</a></h2>

</td>
</tr></table>


</BODY>

<ADDRESS> Hakimiliki (H) 2008 Alain Le Bot, Rekebisho ya mwisho 19 february 2012, Tafsiri Benson Muite 27 Novemba 2020</ADDRESS>
</HTML>
