<HTML>
<HEAD>
<TITLE>Cursillo de Awale libre</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="keywords" CONTENT="didacticiel, awalé, cargar, awele, awale, awélé, awari, oware, mancala">
<META NAME="description" CONTENT="Didacticiel d'Awale libre. Ce didacticiel explique les règles de jeu d'Awale libre. Il présente aussi les stratégies fondamentales du jeu d'awale.">
<META NAME="author" CONTENT="Alain and Laurent Le Bot">
</HEAD>

<BODY BGCOLOR="#fffacd">

<table border=3 cellspsping=2 cellpadding=10><tr valign="top">
<tr>
<center>
<img src="bandeau_sp.gif" align="center" vspace=0 hspace=0 border="0" height="190" width="1059">
</center>
</tr>

<td valign="top">

<img src="logo.png" alt="Header image" border="0" height="57" width="87">

<a href="./awale_sp.html#welcome"><h3>Bienvenidos</h3></a>

<a href="./awale_sp.html#news"><h3>Ultimas novedades</h3></a>

<a href="./awale_sp.html#screenshot"><h3>Captura de pantalla</h3></a>

<a href="./awale_sp.html#rules"><h3>Reglas</h3></a>

<a href="./tutorial_sp.html"><h3>Cursillo</h3></a>

<a href="./awale_sp.html#download"><h3>Cargar</h3></a>

<a href="./awale_sp.html#contact"><h3>Contacto</h3></a>

<center>
<a href="./tutorial.html">English</a>
<a href="./tutorial_fr.html">Français</a>
<a href="./tutorial_sp.html">Español</a>
<a href="./tutorial_sw.html">Kiswahili</a>
</center>
</td>
<td>

<h1>Cursillo de Awale libre</h1>

<a name="board"><h3>Platillo</h3></a>
<p>El platillo contiene dos lineas de seis agujeros. Cada linea (arriba y abajo) se asocia a un  jugador (norte y sur). Los demás
agujeros rodeados de negro no sirven en el juego. Se utilizan solo como granero para almacenar las semillas comidas.
<center><img src="awaleBoard.jpg" alt="Header image" border="0"></center>
<p>En la posición de principio, cada agujero contiene cuatro semillas.

<a name="goal"><h3>Finalidad</h3></a>
<p>Comer más semillas que el adversario.

<a name="move"><h3>Sembrar</h3></a>
<p>Los jugadores juegan cada uno su turno. No se puede saltar su turno.

<p>El juego comenza con cuatro semillas en los agujeros (primera fotografia). Coge los cuatro semillas de uno de tus agujeros y distribuirlas una por una, en  el sentido inverso  de las agujas de un reloj, en  los agujeros sucesivos

<p>Para los siguientes turnos, coger todas las semillas de uno de los agujeros y distribuirlas. En el ejemplo que sigue, las cuatro semillas se "siembran" en los cuatro agujeros siguientes.
<center><img src="move1.jpg" alt="Header image" border="0"></center>

<p>Se pueden guardar las semillas en su campo, por ejemplo avanzando de un agujero la semilla aislada.
<center><img src="move2.jpg" alt="Header image" border="0"></center>

<p>Si el agujero contiene más de doce semillas, el agujero inicial se salta cuando se hace la distribución. En el ejemplo siguiente, el agujero contiene 14 semillas (izquierda) y la doceava semilla se sitúa justo después del agujero inicial. La posición final se puede ver a la derecha. Tres agujeros han recibido dos semillas.
<center><img src="move3.jpg" alt="Header image" border="0">
        <img src="move4.jpg" alt="Header image" border="0"></center>

<a name="capture"><h3>Comer</h3></a>
<p>Si el agujero final contiene dos o tres semillas después de la distribución, sus semillas son capturadas
por el jugador (se dice que se han comido). Ejemplos con dos y tres semillas comidas.
<center><img src="capture1.jpg" alt="Header image" border="0">
        <img src="capture2.jpg" alt="Header image" border="0"></center>

<p>Se puede comer en varios agujeros consecutivos a condición de que tengan cada uno dos o tres semillas.
<center><img src="capture3.jpg" alt="Header image" border="0"></center>

<p>Les agujeros comidos deben seguirse. En el ejemplo siguiente, solo los tres últimos agujeros son
comidos a causa del agujero que contiene cuatro semillas.
<center><img src="capture5.jpg" alt="Header image" border="0"></center>

<p>Como máximo cuatro agujeros consecutivos pueden ser comidos, los demás agujeros se ignoran.
<center><img src="capture4.jpg" alt="Header image" border="0"></center>

<a name="feed"><h3>Alimentar</h3></a>
<p>Si el adversario no tiene más semillas, se tiene que darle semillas. En la posición siguiente, solo se puede
jugar el agujero que contiene cuatro semillas.
<center><img src="feed1.jpg" alt="Header image" border="0"></center>

<a name="end"><h3>Final de partida</h3></a>
<p>La partida se para cuando un jugador no puede jugar más porque no tiene más semillas. Cada jugador
cuenta también las semillas que le quedan en sus agujeros.
<center><img src="end2.jpg" alt="Header image" border="0"></center>

<p>El juego se para también en caso de partida cíclica. En la posición siguiente, el juego se dice cíclico
si los jugadores juegan de manera óptima (el que no comprenda que escriba a Alain). Cada jugador
cuenta también las semillas que le quedan en sus agujeros.
<center><img src="end1.jpg" alt="Header image" border="0">
        <img src="end3.jpg" alt="Header image" border="0"></center>


<a name="krou"><h3>Kru</h3></a>
<p>Un kru es un agujero que contiene más de doce semillas. Según su posición, puede atacar la linea adversa. En
este ejemplo, el kru tiene catorce semillas. Durante el primer turno de distribución, se llenan los agujeros adversos
y durante el segundo turno de distribución, se comen los dos últimos agujeros conteniendo tres semillas cada uno.
<center><img src="krou1.jpg" alt="Header image" border="0"></center>

<p>Para neutralizar un kru, se puede hacer a veces un nudo (un agujero con dos semillas). En este ejemplo, el norte avanza la semilla aislada (izquierda), así el ultimo agujero contiene dos semillas y contendrá cuatro semillas
después de la distribución del kru. El kru no puede comer nada más (derecha).
<center><img src="krou2.jpg" alt="Header image" border="0">
        <img src="krou3.jpg" alt="Header image" border="0"></center>


<a name="fork"><h3>Tenedor</h3></a>
<p>Un tenedor es una técnica que consiste en atacar simultanea mente dos agujeros o más. En esta
posición, los dos primeros agujeros son atacados respectivamente por la semilla aislada y por
el agujero con cuatro semillas (derecha).
<center><img src="fork1.jpg" alt="Header image" border="0">
        <img src="fork2.jpg" alt="Header image" border="0"></center>

<a name="squeeze"><h3>Pillar el ultimo agujero</h3></a>
<p>En esta posición, el sur avanza su ultimo agujero (arriba a la izquierda). El norte tiene que dar todas sus
semillas (arriba a la derecha). Así el sur puede jugar sus dos semillas (abajo a la izquierda), da una
semilla que sera comida inmediatamente (abajo a la derecha).
<center><img src="squeeze1.jpg" alt="Header image" border="0">
        <img src="squeeze2.jpg" alt="Header image" border="0"></center>
<center><img src="squeeze3.jpg" alt="Header image" border="0">
        <img src="squeeze4.jpg" alt="Header image" border="0"></center>

<a name="slow"><h3>Avanzar lentamente</h3></a>
<p>A veces es mejor jugar conservando las semillas en su propio campo. Esta estrategia
es particularmente eficaz al final de la partida, cuando el platillo contiene pocas
semillas. El jugador que puede jugar dos turnos de más que su adversario sin dar 
semillas podrá pillar el ultimo agujero. Por ejemplo, en la posición siguiente, si se juega
la semilla de delante el sur puede jugar siete veces sin dar semillas. Si el sur juega las
tres ultimas semillas, tendrá que dar semillas después de dos turnos.
<center><img src="slow1.jpg" alt="Header image" border="0"></center>

<a name="variants"><h3>Variantes</h3></a>
<p>Las variantes del juego se pueden configurar en el menú <b>Parámetros</b> y <b>Configurar las reglas</b>

<p>La cantidad máxima de agujeros que se pueden comer puede ser  de cuatro, cinco o seis. 
Sin otra indicación su valor es de cuatro


<p>Cuando la cantidad de agujeros que la máxima autorizada son atacados (digamos cuatro), solo los
cuatro últimos se pueden comer. Es la regla por omisión. Una variante estipula que en ese caso no se come ningún agujero.

<p>La regla por omisión dice que se autoriza a comer todas les semillas adversas. La partida
se para entonces. Una variante precisa que este golpe se puede jugar paro que ninguna semilla debe ser comida.

<p>Ciertas reglas dicen que se prohibe atacar todas las semillas adversas. La única excepción
es cuando no hay otra elección. En ese caso, el agujero se puede jugar y las semillas adversas se pueden comer o no, según como se hayan configurado las variantes precedentes. En la posición izquierda, el
agujero conteniendo cuatro semillas esta prohibido, mientras que a la derecha, este golpe es obligatorio.
<center><img src="feed2.jpg" alt="Header image" border="0">
        <img src="feed3.jpg" alt="Header image" border="0"></center>

 
 <a name="links"><h3>Enlaces externos</h3></a>
Otras reglas están en.
<br><a href="http://www.oware.org" target=_blank>http://www.oware.org</a>
<br><a href="http://es.wikipedia.org/wiki/Oware" target=_blank>http://es.wikipedia.org/wiki/Oware</a>
<br><a href="http://webfacil.tinet.cat/jtc/aWQ9ODU5JnRocmVhZD04NTk=" target=_blank>http://webfacil.tinet.cat</a>


<h2><a href="./awale_sp.html">Vuelta a la página principal</a></h2>

</td>
</tr></table>


</BODY>

<ADDRESS> Copyright (C) 2008 Alain Le Bot, traducción Diana Martin de Argenta, Ultima modificación el 27 de noviembre del 2020</ADDRESS>
</HTML>
