<HTML>
<HEAD>
<TITLE>Didacticiel d'Awale libre</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="keywords" CONTENT="didacticiel, awalé libre, awalé, téléchargez, libre, awele, awale, awélé, awari, oware, mancala">
<META NAME="description" CONTENT="Didacticiel d'Awale libre. Ce didacticiel explique les règles de jeu d'Awale libre. Il présente aussi les stratégies fondamentales du jeu d'awale.">
<META NAME="author" CONTENT="Alain and Laurent Le Bot">
</HEAD>

<BODY BGCOLOR="#fffacd">

<table border=3 cellspacing=2 cellpadding=10><tr valign="top">
<tr>
<center>
Français
</center>
</tr>

<td valign="top">

<img src="logo.png" alt="Header image" border="0" height="57" width="87">

<a href="./awale_fr.html#welcome"><h3>Bienvenue</h3></a>

<a href="./awale_fr.html#news"><h3>Dernières nouvelles</h3></a>

<a href="./awale_fr.html#screenshot"><h3>Capture d'écran</h3></a>

<a href="./awale_fr.html#rules"><h3>Règles</h3></a>

<a href="./tutorial_fr.html"><h3>Didacticiel</h3></a>

<a href="./awale_fr.html#download"><h3>Téléchargement</h3></a>

<a href="./awale_fr.html#contact"><h3>Contact</h3></a>

<center>
<a href="./tutorial.html">English</a>
<a href="./tutorial_fr.html">Français</a>
<a href="./tutorial_sp.html">Español</a>
<a href="./tutorial_sw.html">Kiswahili</a>
</center>

</td>

<td>

<h1>Didacticiel d'Awale libre</h1>

<a name="board"><h3>Plateau</h3></a>
<p>Le plateau contient deux lignes de six trous. Chaque ligne (haut et bas) est associée à un joueur (nord et sud). Les autres
trous cerclés en noir ne servent pas dans le jeu. Ils sont juste utilisés comme grenier pour stocker les graines mangées.
<center><img src="awaleBoard.jpg" alt="Header image" border="0"></center>
<p>Dans la position de départ, chaque trou contient quatre graines.

<a name="goal"><h3>But</h3></a>
<p>Manger plus de graines que l'adversaire.

<a name="move"><h3>Semer</h3></a>
<p>Les joueurs jouent chacun leur tour. On en peut pas sauter son tour.

<p>Le jeu débute avec quatre graines dans chaque trou (première image). Prendre les quatre graines d'un de vos trous et les distribuer 
une par une, dans le sens inverse des aiguilles d'une montre, dans les trous successifs.

<p>Pour les tours suivants, prendre toute les graines de l'un de ses trous et les distribuer. Dans l'exemple qui suit, les quatre graines sont "semées" dans les quatre trous suivants.
<center><img src="move1.jpg" alt="Header image" border="0"></center>

<p>Il est possible de garder les graines dans son camp, par exemple en avançant d'une case la graine isolée.
<center><img src="move2.jpg" alt="Header image" border="0"></center>

<p>Si le trou contient plus de douze graines, le trou de départ est sauté lors de la distribution. Dans l'exemple suivant, le trou
contient 14 graines (gauche) et la douzième graine est placée juste après le trou de départ. La position finale est montrée à
droite. Trois trous ont reçu deux graines.
<center><img src="move3.jpg" alt="Header image" border="0">
        <img src="move4.jpg" alt="Header image" border="0"></center>

<a name="capture"><h3>Manger</h3></a>
<p>Si le trou final contient deux ou trois graines après la distribution, ses graines sont capturées
par le joueur (on dit qu'elles sont mangées). Exemples avec deux et trois graines mangées.
<center><img src="capture1.jpg" alt="Header image" border="0">
        <img src="capture2.jpg" alt="Header image" border="0"></center>

<p>Il est possible de manger plusieurs trous consécutifs pourvu qu'ils aient chacun deux ou trois graines.
<center><img src="capture3.jpg" alt="Header image" border="0"></center>

<p>Les trous mangés doivent être contigus. Dans l'exemple suivant, seuls les trois derniers trous sont
mangés à cause du trou qui contient quatre graines.
<center><img src="capture5.jpg" alt="Header image" border="0"></center>

<p>Au maximum quatre trous consécutifs peuvent être mangés, les autres trous sont ignorés.
<center><img src="capture4.jpg" alt="Header image" border="0"></center>

<a name="feed"><h3>Nourrir</h3></a>
<p>Si l'adversaire n'a plus de graine, on doit lui en fournir. Dans la position suivante, seul
le trou contenant quatre graines peut être joué.
<center><img src="feed1.jpg" alt="Header image" border="0"></center>

<a name="end"><h3>Fin de partie</h3></a>
<p>La partie s'arrête lorsqu'un joueur ne peut plus jouer, n'ayant plus de graine. Chaque joueur
comptabilise ses graines restantes dans son score.
<center><img src="end2.jpg" alt="Header image" border="0"></center>

<p>Le jeu s'arrête aussi à la première position déjà rencontrée au cours de la partie (jeu cyclique).
Dans la position suivante, le jeu est cyclique si les deux joueurs jouent de manière optimale.
Chaque joueur comptabilise ses graines restantes dans son score.
<center><img src="end1.jpg" alt="Header image" border="0">
        <img src="end3.jpg" alt="Header image" border="0"></center>


<a name="krou"><h3>Krou</h3></a>
<p>Un krou est un trou contenant plus de douze graines. Selon sa position, il peut attaquer la ligne adverse. Dans cet exemple,
le krou a quatorze graines. Durant le premier tour de distribution, les trous adverses sont fournis et durant le second tour
de distribution, les deux derniers trous contenant six graines sont mangés.
<center><img src="krou1.jpg" alt="Header image" border="0"></center>

<p>Pour neutraliser un krou, il est quelquefois possible de faire un noeud (un trou avec deux graines). Dans cet exemple, nord avance la graine isolée (gauche).
La cible du krou contient désormais deux graines et donc quatre graines après la distribution du krou. Le krou ne mange plus rien
(droite).
<center><img src="krou2.jpg" alt="Header image" border="0">
        <img src="krou3.jpg" alt="Header image" border="0"></center>


<a name="fork"><h3>Fourchette</h3></a>
<p>Une fourchette est une tactique consistant en l'attaque simultanée de deux trous ou plus.
Dans cette position, les deux premiers trous de nord sont attaqués par respectivement, la
graine isolée et le trou avec quatre graines (droite).
<center><img src="fork1.jpg" alt="Header image" border="0">
        <img src="fork2.jpg" alt="Header image" border="0"></center>

<a name="squeeze"><h3>Piéger le trou de queue</h3></a>
<p>Dans cette position, sud avance son dernier trou (haut gauche). Nord doit fournir toutes ses graines (haut droit).
Finalement, sud peut jouer les deux graines (bas gauche), il fournit une graine qui va être mangée immédiatement
(bas droite).
<center><img src="squeeze1.jpg" alt="Header image" border="0">
        <img src="squeeze2.jpg" alt="Header image" border="0"></center>
<center><img src="squeeze3.jpg" alt="Header image" border="0">
        <img src="squeeze4.jpg" alt="Header image" border="0"></center>

<a name="slow"><h3>Avancer lentement</h3></a>
<p>Il est quelque fois meilleur de jouer en conservant les graines dans son camp. Cette
stratégie est particulièrement efficace vers la fin de partie lorsque le plateau contient 
peu de graines. Le joueur qui peut jouer deux tour de plus que son adversaire sans fournir
de graine sera en position de coincer le trou de queue. Par exemple, dans la position suivante,
en jouant la graine de devant, sud peut jouer sept fois sans fournir. Si sud joue les trois
graines de derrière, il devra fournir après deux tours.
<center><img src="slow1.jpg" alt="Header image" border="0"></center>

<a name="variants"><h3>Variantes</h3></a>
<p>Les variantes de jeu peuvent être configurées dans le menu <b>Paramètres</b> et <b>Configurer la règle</b>.

<p>Le nombre maximum de trous pouvant être mangé est de quatre, cinq ou six. Par défaut, 
sa valeur est quatre.

<p>Lorsque plus de trous que le maximum autorisé sont attaqués (disons quatre), seuls les
quatre derniers sont mangés. C'est la règle par défaut. Une variante stipule que dans ce
cas, aucun trou n'est mangé.

<p>Dans la règle par défaut, il est autorisé de manger toutes les graines adverses. La partie
s'arrête alors. Une variante précise que ce coup peut être joué mais qu'aucune graine n'est mangée.

<p>Dans certaines règles, il est interdit d'attaquer toutes les graines adverses. La seule exception
est lorsqu'il n'y a pas d'autre choix. Dans ce cas, le trou est joué et les graines adverses sont
mangées ou non, selon comment a été configurée la variante précédente. Dans la position gauche, le
trou contenant quatre graines est interdit, tandis qu'à droite, ce coup est obligatoire.
<center><img src="feed2.jpg" alt="Header image" border="0">
        <img src="feed3.jpg" alt="Header image" border="0"></center>

 
 <a name="links"><h3>Liens externes</h3></a>
D'autres règles sont disponibles à.
<br><a href="http://www.oware.org" target=_blank>http://www.oware.org</a>
<br><a href="http://fr.wikipedia.org/wiki/Aw%C3%A9l%C3%A9" target=_blank>http://fr.wikipedia.org</a>
<br><a href="http://s.helan.free.fr/awale/regles" target=_blank>http://s.helan.free.fr/awale/regles</a>

<h2><a href="./awale_fr.html">Retour à la page principale</a></h2>

</td>
</tr></table>


</BODY>

<ADDRESS> Copyright (C) 2008 Alain Le Bot, Dernière modification 27 novembre 2020</ADDRESS>
</HTML>
