<HTML>
<HEAD>
<TITLE>Tutorial of Free Awale</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=utf-8">
<META NAME="keywords" CONTENT="tutorial, free awale, awale, free, download, awele, awalé, awélé, awari, oware, mancala">
<META NAME="description" CONTENT="Tutorial of Free Awale. This tutorial explains the rules implemented in the game Free Awale.
Some basic strategies are also presented.">
<META NAME="author" CONTENT="Alain and Laurent Le Bot">
</HEAD>

<BODY BGCOLOR="#fffacd">

<table border=3 cellspacing=2 cellpadding=10><tr valign="top">
<tr>
<center>
English
</center>
</tr>

<td valign="top">

<img src="logo.png" alt="Header image" border="0" height="57" width="87">

<a href="./index.html#welcome"><h3>Welcome</h3></a>

<a href="./index.html#news"><h3>News</h3></a>

<a href="./index.html#screenshot"><h3>Screenshot</h3></a>

<a href="./index.html#rules"><h3>Rules</h3></a>

<a href="./tutorial.html"><h3>Tutorial</h3></a>

<a href="./index.html#download"><h3>Download</h3></a>

<a href="./index.html#contact"><h3>Contact</h3></a>

<center>
<a href="./tutorial.html">English</a>
<a href="./tutorial_fr.html">Français</a>
<a href="./tutorial_sp.html">Español</a>
<a href="./tutorial_sw.html">Kiswahili</a>
</center>

</td>

<td>

<h1>Tutorial of Free Awale</h1>

<a name="board"><h3>Board</h3></a>
<p>The board contains two rows of six holes. Each row (top and bottom) is associated to a player (north and south). Other holes circled in black are not
used in the game. They are just used as loft for the captured seeds.
<center><img src="awaleBoard.jpg" alt="Header image" border="0"></center>
<p>In the initial position of the game, any holes contain four seeds.

<a name="goal"><h3>Goal</h3></a>
<p>To capture more seeds than the opponent.

<a name="move"><h3>Move</h3></a>
<p>Players move alternately. It is not authorised to pass his turn.

<p>The game starts with four seeds in every holes (first picture). Take the four seeds of one of your holes and distribute them, counter-clock wise, successively one seed per hole.

<p>For subsequent moves, pick all the seeds in a hole of your side and distributed them. In the following example, the four seeds are distributed on the four successive holes.
<center><img src="move1.jpg" alt="Header image" border="0"></center>

<p>It is possible to keep the seeds in your side, for instance by playing a hole with a single seed.
<center><img src="move2.jpg" alt="Header image" border="0"></center>

<p>If the hole contains more than twelve seeds, the starting hole is skipped during the distribution. In the following example, the hole initially contains 14 seeds (left) and the twelfth seed is put just after the initial hole. The final position is shown right. Three holes have received two seeds.
<center><img src="move3.jpg" alt="Header image" border="0">
        <img src="move4.jpg" alt="Header image" border="0"></center>

<a name="capture"><h3>Capture</h3></a>
<p>If the final hole has two or three seeds after the distribution, their seeds are captured by
the player. Examples with two and three seeds captured.
<center><img src="capture1.jpg" alt="Header image" border="0">
        <img src="capture2.jpg" alt="Header image" border="0"></center>

<p>One can capture several successive holes provided that they all have two or three seeds.
<center><img src="capture3.jpg" alt="Header image" border="0"></center>

<p>The captured holes must be contiguous, in the following example, the last three holes are captured
but no more due to the hole which contains 4 seeds.
<center><img src="capture5.jpg" alt="Header image" border="0"></center>

<p>The maximum number of holes than can be captured is four, other holes are ignored.
<center><img src="capture4.jpg" alt="Header image" border="0"></center>

<a name="feed"><h3>To feed</h3></a>
<p>If the opponent has no seed, one must play to feed it. In the following position, only the
seed with four seeds can be played.
<center><img src="feed1.jpg" alt="Header image" border="0"></center>

<a name="end"><h3>End of game</h3></a>
<p>The game is over when one player cannot play, having no seed. The opponent adds his seeds
in the final score.
<center><img src="end2.jpg" alt="Header image" border="0"></center>

<p>The game also stops when a position has ever been encountered (cyclic game). Int the following
position, the game is cyclic if both players play optimally. Any player keep their seeds in the
final score.
<center><img src="end1.jpg" alt="Header image" border="0">
        <img src="end3.jpg" alt="Header image" border="0"></center>


<a name="krou"><h3>Krou</h3></a>
<p>A krou is a hole containing more than 12 seeds. Depending on its position, it can attack the opponent line. In this example, the krou
has 14 seeds. During the first turn of distribution, the opponent
holes are supplied and during the second turn of distribution, the
two last holes containing 6 seeds are captured.
<center><img src="krou1.jpg" alt="Header image" border="0"></center>

<p>To neutralise a krou, it is sometimes possible to make a node (a hole with two seeds). In this example, north can move the single seed (left). The target hole of the krou
will contain 2 seeds and therefore 4 seeds after the krou has been
distributed. The krou does not capture anything (right).
<center><img src="krou2.jpg" alt="Header image" border="0">
        <img src="krou3.jpg" alt="Header image" border="0"></center>


<a name="fork"><h3>Fork</h3></a>
<p>A fork is a tactic to attack simultaneously two or more holes. In this position, south
can play the 5 seeds (left). After this move, the two first holes of north are attacked
by respectively the single seed and the hole with four seeds (right).
<center><img src="fork1.jpg" alt="Header image" border="0">
        <img src="fork2.jpg" alt="Header image" border="0"></center>

<a name="squeeze"><h3>To squeeze the tail hole</h3></a>
<p>In this position, south moves his last hole (top left). North must give all his seeds (top right).
Finally, south can play the two seeds (bottom left), he supplies a seed which will be captured immediately (bottom right).
<center><img src="squeeze1.jpg" alt="Header image" border="0">
        <img src="squeeze2.jpg" alt="Header image" border="0"></center>
<center><img src="squeeze3.jpg" alt="Header image" border="0">
        <img src="squeeze4.jpg" alt="Header image" border="0"></center>

<a name="slow"><h3>To move slowly</h3></a>
<p>It is sometimes better to move such that the opponent is not supplied in seeds. This
strategy is particularly efficient near the end of the game when few seeds are present.
The player who can play two turns more than his opponent without providing seeds will
be able to squeeze the tail hole. For instance, in the following position, playing the single seed of head, south can play
seven times before to supply provided. If south plays the three seeds, he will supply after two turns.
<center><img src="slow1.jpg" alt="Header image" border="0"></center>

<a name="variants"><h3>Variants</h3></a>
<p>The variants of rule can be configured in the menu <b>Parameters</b> and <b>Configure rule</b>.

<p>The maximum number of holes that can be captured may be four, five and even six. By default,
this number is four.

<p>When more than the authorised maximum number (say four) of holes are attacked, only the last
four holes are captured. This is the rule by default. But in a variant, in the same position, 
the move can be played but nothing is captured.

<p>In the default rule, it is authorised to capture all opponent seeds. Then the game stops.
A variant of awale says that the move can be played but nothing is captured.

<p>In some rules, it is forbidden to play a hole which attacks all the opponent holes. The only
exception is when this is the only hole that can be played. In this case, the hole is played
and the opponent seeds are captured or not, depending on how has been configured the previous
variant. In the left position, the hole with four
seeds cannot be played, but in the right position, the hole with four holes must be played.
<center><img src="feed2.jpg" alt="Header image" border="0">
        <img src="feed3.jpg" alt="Header image" border="0"></center>

 
 <a name="links"><h3>External links</h3></a>
Other rules are available on.
<br><a href="http://www.oware.org" target=_blank>http://www.oware.org</a>
<br><a href="http://en.wikipedia.org/wiki/Oware" target=_blank>http://en.wikipedia.org/wiki/Oware</a>
<br><a href="http://webfacil.tinet.cat/jtc/aWQ9NDk0JnRocmVhZD00OTQ=" target=_blank>http://webfacil.tinet.cat</a>


<h2><a href="./index.html">Back to the main page</a></h2>

</td>
</tr></table>


</BODY>

<ADDRESS> Copyright (C) 2008 Alain Le Bot, Last revision 19th february 2012</ADDRESS>
</HTML>
